# EditorConfig is awesome: https://EditorConfig.org
# top-most EditorConfig file
root = true

[*]
end_of_line = lf
charset = utf-8
indent_style = space
indent_size = 2
trim_trailing_whitespace = true 
insert_final_newline = true

[*.{cjs,mjs,js,cts,mts,ts}]
indent_size = 4